{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Production bindings (top-level)

  // D1 database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "beatenimmo",
      "database_id": "27060a87-f117-4410-8180-9639097a18c2",
      "migrations_table": "_hub_migrations",
      "migrations_dir": ".output/server/db/migrations/sqlite/",
    },
  ],
  // R2 bucket
  "r2_buckets": [{ "binding": "BLOB", "bucket_name": "beatenimmo" }],

  // Preview environment
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "beatenimmo-preview",
          "database_id": "0301684b-4356-40ca-8ed8-d3e8e8ac4680",
          "migrations_table": "_hub_migrations",
          "migrations_dir": ".output/server/db/migrations/sqlite/",
        },
      ],
      // R2 bucket
      "r2_buckets": [
        { "binding": "BLOB", "bucket_name": "beatenimmo-preview" },
      ],
    },
  },
}
